<!DOCTYPE >
<html>
<head>
	<title>DOM Tree Example</title>
	<style type="text/css">
		div{
			background-color: green;
			border: dashed 2px orange;
			padding: 4px;
			margin: 30px;
		}
		.outer{
			background-color: purple;
		
		}
	</style>
	<script type="text/javascript">
		function turnBlue(event){
			event.target.style.backgroundColor="0000FF";
		}
	</script>
</head>
<body onclick="turnBlue(event)">
	<div class = "outer">
		<div>Sophie</div>
		<div>Hamsa</div>
		<div>Sweta</div>
		<div>Sharon</div>
	</div>
</body>
</html>