<!DOCTYPE>
<html>
<head>
	<title> Friends in Each Class</title>
	<link rel="stylesheet" type="text/css" href="treeStyle.css">
</head>
<body class="fadeIn" onclick="doSomething(event)">
	<script src="treeScript.js"></script>
	<div class="classname">
		Web
		<div class="description">
			Designs Webpages
		<div>Hamsa</div>
		<div>Sweta</div>
		<div>Sharon</div>
			<p>loves pizza</p>
		</div>
	</div>

	<div class="classname">
		Astronomy
		<div class="description">
			Does Research
			<div>Evelyn</div>
				<p>Amazing Partner</p>
			<div>George</div>
				<p>Watches Netflix</p>
			<div>Allie</div>
		</div>

			<div>George
				<div>George2
					<div>George3
						<div>George4
						</div>
					</div>
				</div>
			</div>
		<div class="description">
			<ul>
  			<li>Determining the Age of Dwarf Planets Pluto and Ceres Using the Crater Density Count Method</li>
  			<li>Spacecraft Dawn</li>
  			<li><span style="color:blue;font-weight:bold">New Horizons</span></li>
			</ul>
		</div>	
	</div>
</body>
</html>